tr class=("row #{position.lock ? 'disable' : ''}")
  td.row-item
    .flex.items-center= index + 1
  td.row-item
    .flex.items-center
      .ml-4
        .text-sm.font-medium.text-gray-900
          = position.level
  td.row-item
    .text-sm.text-gray-900= position.name
  td.row-item
    span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800
      = position.status
  td.row-item.text-right.text-sm.font-medium
    = link_to toggle_position_path(position), method: :put, class: 'btn btn-green btn-outline mr-2', id: "position-toggle-#{position.id}" do
      i.fas.fa-toggle-on titile="Поменять статус"
    = link_to edit_position_path(position), class: 'btn btn-indigo btn-outline mr-2' do
      i.far.fa-edit title="Редактировать"
    = link_to position_path(position), method: :delete, class: 'btn btn-red btn-outline', id: "position-destroy-#{position.id}" do
      i.fas.fa-trash title="Удалить"

