.card
  .card-content
    .card-title
      ="#{medical_record.title_for_doctor}" 
      br
      ="#{medical_record.title_for_patient}" 
      br
      ="#{medical_record.date_created_at}" 
    .card-body
      =medical_record.content