tr.row
  td.row-item
    .text-sm.text-gray-900= user.id
  td.row-item
    .text-sm.text-gray-900= user.full_name
  td.row-item
    .text-sm.text-gray-900= user.position_name
  td.row-item
    .text-sm.text-gray-900= user.phone_number
  

