- flash.each do |type, message|
  div class=("alert #{type == 'alert' ? 'alert-error' : 'alert-success'}")  role="alert" 
    .flex
      .py-1
        svg class=("alert-icon #{type == 'alert' ? 'alert-icon-error' : 'alert-icon-success'}") viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg" 
          path d=("M2.93 17.07A10 10 0 1 1 17.07 2.93 10 10 0 0 1 2.93 17.07zm12.73-1.41A8 8 0 1 0 4.34 4.34a8 8 0 0 0 11.32 11.32zM9 11V9h2v6H9v-4zm0-6h2v2H9V5z") 
      div
        p.font-bold= message

