tr class=("row #{patient.lock ? 'disable' : ''}")
  td.row-item
    .flex.items-center= index + 1
  td.row-item
    .text-sm.text-gray-900 =patient.document_number
  td.row-item
      =patient.full_name
  td.row-item
    span.px-2.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-green-100.text-green-800
      = patient.status
  td.row-item
    .text-sm.text-gray-900= patient.name_of_current_doctor

