nav.bg-white.shadow.dark:bg-gray-800
  .container.px-6.py-3.mx-auto.md:flex.md:justify-between.md:items-center
    .flex.items-center.justify-between
      div
        a.text-xl.font-bold.text-gray-800.dark:text-white.md:text-2xl.hover:text-gray-700.dark:hover:text-gray-300 href="#"  Brand
      /! Mobile menu button
      .flex.md:hidden
        button.text-gray-500.dark:text-gray-200.hover:text-gray-600.dark:hover:text-gray-400.focus:outline-none.focus:text-gray-600.dark:focus:text-gray-400 aria-label=("toggle menu") type="button" 
          svg.w-6.h-6.fill-current viewbox=("0 0 24 24") 
            path d=("M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z") fill-rule="evenodd" 
    /! Mobile Menu open: "block", Menu closed: "hidden"
    .items-center.md:flex
      .flex.flex-col.md:flex-row.md:mx-6
        a.my-1.text-gray-700.dark:text-gray-200.hover:text-indigo-500.dark:hover:text-indigo-400.md:mx-4.md:my-0 href="#"  Home
        a.my-1.text-gray-700.dark:text-gray-200.hover:text-indigo-500.dark:hover:text-indigo-400.md:mx-4.md:my-0 href="#"  Shop
        a.my-1.text-gray-700.dark:text-gray-200.hover:text-indigo-500.dark:hover:text-indigo-400.md:mx-4.md:my-0 href="#"  Contact
        a.my-1.text-gray-700.dark:text-gray-200.hover:text-indigo-500.dark:hover:text-indigo-400.md:mx-4.md:my-0 href="#"  About
      .flex.justify-center.md:block
        a.relative.text-gray-700.dark:text-gray-200.hover:text-gray-600.dark:hover:text-gray-300 href="#" 
          i.fas.fa-shopping-cart
          span.absolute.top-0.left-0.p-1.text-xs.text-white.bg-indigo-500.rounded-full
